APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_PORT=8000
APP_URL="http://localhost:${APP_PORT}"

LOG_CHANNEL=daily
LOG_LEVEL=debug

#FORWARD_DB_PORT=3306
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# dev env - for sail/docker
XDEBUG=true
XDEBUG_PORT=9003
SAIL_XDEBUG_MODE=develop,debug
#SAIL_XDEBUG_CONFIG=

VERIFY_KEY=3cmw8Bh31PO47VvSqPr0EMyXq54xFESx
CODE_CIPHER=AES-256-CBC

QUEUE_RETRY_DELAY=1

GOOGLE_SPREADSHEET_ID=
GOOGLE_SHEET_ID=
GOOGLE_DEVELOPER_KEY=
